<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0842453b7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #eee;
            font-family: lato;
        }
        
        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        
        .description {
            margin-top: 30px
        }
        
        .description .grid {
            display: flex;
            align-items: center;
        }
        
        .description .grid .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
        }
        
        .description .grid .des {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
        }
        
        .card-holder {
            margin-top: 60px;
            display: flex;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            margin: 10px;
            border: 1px solid #aaa;
            text-align: center;
            align-items: center;
            width: calc(100% / 3);
            border-radius: 3px;
            box-shadow: 2px 2px 5px #ccc
        }
        
        .card .card-head {
            background-color: #ddd;
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        .card h2 {
            margin-top: 15px;
        }
        
        .card ul {
            margin: 15px 0;
            list-style-type: none;
        }
        
        .card ul li {
            padding: 5px 0;
        }
        
        .card .btn {
            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
        }
        
        .card .btn:hover {
            cursor: pointer;
        }
        
        #how-it-works {
            display: flex;
            justify-content: center;
        }
        
        iframe {
            height: 315px;
            max-width: 560px;
            width: 100%;
        }
        
        nav {
            position: fixed;
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #eee;
        }
        
        .nav-logo {
            width: 60vw;
        }
        
        .nav-logo img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }
        
        .nav-menu ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        
        .nav-menu ul li {
            list-style: none;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        
        .nav-menu ul li:hover {
            cursor: pointer;
        }
        
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }
        
        header h2 {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 1.5em;
            margin-bottom: 0.83em;
            font-weight: bold;
            box-sizing: border-box;
        }
        
        header form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 275px;
        }
        
        header form input[type="text"] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }
        
        header form input[type="submit"] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: orange;
            font-weight: 900;
            color: #111;
            border-radius: 4px;
            text-transform: uppercase;
        }
        
        header form input {
            width: 400px;
        }
    </style>
    <nav>
        <div class="nav-logo"><img src="/original_trombones.png" alt="logo"></div>
        <div class="nav-menu">
            <ul>
                <li>Features</li>
                <li>How It Works</li>
                <li>Pricing</li>
            </ul>
        </div>
    </nav>

    <header>
        <h2>Handcrafted, home-made masterpieces</h2>
        <form>
            <input type="text" name="email" placeholder="Enter your email address">
            <input type="submit" value="Get Started">
        </form>
    </header>


    <div class="container">
        <!-- description section -->
        <div class="description">
            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                <div class="des">
                    <h2>Premium Materials</h2>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>

            <div class="grid">
                <div class="icon"><i class="fas fa-3x fa-truck"></i></div>
                <div class="des">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div>

            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-battery"></i></div>
                <div class="des">
                    <h2>Quality Assurance</h2>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
            </div>
        </div>
        <div id="how-it-works">
            <iframe src="https://www.youtube.com/embed/5KxgtxLuDgo" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- card section -->
        <div class="card-holder">
            <div class="card">
                <div class="card-head">
                    Tenor Trombone
                </div>

                <div class="card-body">
                    <h2>$600</h2>
                    <ul>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                    <button class="btn">SELECT</button>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    bass trombone
                </div>

                <div class="card-body">
                    <h2>$900</h2>
                    <ul>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                    <button class="btn">SELECT</button>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    Valve Trombone
                </div>

                <div class="card-body">
                    <h2>$1200</h2>
                    <ul>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                    <button class="btn">SELECT</button>
                </div>
            </div>
        </div>

        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>&copy Copyright 2020, Original Trombones</span>
        </footer>
    </div>

    <style>
        footer {
            margin-top: 30px;
            background-color: #ddd;
            padding: 20px;
        }
        
        footer ul {
            display: flex;
            justify-content: flex-end;
        }
        
        footer ul li {
            list-style: none;
            padding: 0 10px;
        }
        
        footer ul li a {
            text-decoration: none;
            color: #222;
        }
        
        footer ul li a:hover {
            text-decoration: underline;
        }
        
        footer span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            color: #444;
            font-size: 0.9em;
        }
    </style>
</body>

</html>