* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: lato;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}


/*Header Styles || Form  */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

header {
    margin-top: 80px;
}

header h2 {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 1.5em;
    margin-bottom: 0.83em;
    font-weight: bold;
    box-sizing: border-box;
}

header form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 275px;
}

header form input[type="text"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

header form input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: orange;
    font-weight: 900;
    color: #111;
    border-radius: 4px;
    text-transform: uppercase;
}

header form input {
    width: 400px;
}


/* Description Styles */

.description {
    margin-top: 30px
}

.description .grid {
    display: flex;
    align-items: center;
}

.description .grid .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

.description .grid .des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}


/* Card Styles */

.card-holder {
    margin-top: 60px;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid #aaa;
    text-align: center;
    align-items: center;
    width: calc(100% / 3);
    border-radius: 3px;
    box-shadow: 2px 2px 5px #ccc
}

.card .card-head {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.card h2 {
    margin-top: 15px;
}

.card ul {
    margin: 15px 0;
    list-style-type: none;
}

.card ul li {
    padding: 5px 0;
}

.card .btn {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
}

.card .btn:hover {
    cursor: pointer;
}


/* Youtube Video */

#how-it-works {
    display: flex;
    justify-content: center;
}

iframe {
    height: 315px;
    max-width: 560px;
    width: 100%;
}


/* Footer Styles */

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    list-style: none;
    padding: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #222;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    color: #444;
    font-size: 0.9em;
}


/* Navigation Style */

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin: 0 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

nav {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img {
    width: 100%;
    max-width: 300px;
    margin: 0 30px;
}

nav {
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 60px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 6px;
}

nav ul li a {
    color: black;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
}

@media screen and (max-width: 858px) {
    .checkbtn {
        display: block;
        margin-right: 40px;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
    }
    .nav-logo img {
        width: 90%;
        height: auto;
    }
    .card-holder {
        flex-direction: column;
    }
    .card {
        width: 80%;
        margin: 0 auto 15px;
    }
}