* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: lato;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

header h2 {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 1.5em;
    margin-bottom: 0.83em;
    font-weight: bold;
    box-sizing: border-box;
}

header form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 275px;
}

header form input[type="text"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

header form input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: orange;
    font-weight: 900;
    color: #111;
    border-radius: 4px;
    text-transform: uppercase;
}

header form input {
    width: 400px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.description {
    margin-top: 30px
}

.description .grid {
    display: flex;
    align-items: center;
}

.description .grid .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

.description .grid .des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

.card-holder {
    margin-top: 60px;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border: 1px solid #aaa;
    text-align: center;
    align-items: center;
    width: calc(100% / 3);
    border-radius: 3px;
    box-shadow: 2px 2px 5px #ccc
}

@media only screen and (max-width: 360px) {
    .card {
        width: 100%;
    }
}

.card .card-head {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.card h2 {
    margin-top: 15px;
}

.card ul {
    margin: 15px 0;
    list-style-type: none;
}

.card ul li {
    padding: 5px 0;
}

.card .btn {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
}

.card .btn:hover {
    cursor: pointer;
}

#how-it-works {
    display: flex;
    justify-content: center;
}

iframe {
    height: 315px;
    max-width: 560px;
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

.nav-logo {
    width: 60vw;
}

.nav-logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.nav-menu ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.nav-menu ul li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav-menu ul li:hover {
    cursor: pointer;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    list-style: none;
    padding: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #222;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    color: #444;
    font-size: 0.9em;
}